{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "es",
        "target": "es6",
        "module": "esnext",
        "declaration": true,
        "skipLibCheck": true,
        "strict": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["./src/*"]
}
